<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Laura Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Laura
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

    <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="resumo.html" active ="">Resumo</a></li>
          <li><a class="nav-link scrollto" href="portfolio.html">Portfolio</a></li>
          <li><a class="nav-link scrollto active" href="contato.html">Contato</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

  </header><!-- End Header -->
   <!-- ======= Contact Me Section ======= -->
    <section id="contact team" class="contact team">
        <div class="container">
  
          <div class="section-title">

          </div>
  
            <div class="container" data-aos="fade-up">
      
              <div class="section-header">
                <h2>Nosso time:</h2>
              
              </div>
      
              <div class="row gy-5">
      
                <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
                  <div class="member-img">
                    <img src="assets/img/july.jpeg" class="img-fluid" alt="">
                    <div class="social">
                      <a href="https://www.instagram.com/july.rhadyja/"><i class="bi bi-instagram"></i></a>
                    </div>
                  </div>
                  <div class="member-info text-center">
                    <h4>July Rhadyja</h4>
                    <span>Desenvolvedora do software</span>
                    <p> July é uma desenvolvedora de software apaixonada pelo mundo da tecnologia. Desde jovem, ela sempre teve curiosidade em entender como as coisas funcionavam e como poderia contribuir para torná-las melhores. Essa paixão a levou a explorar o campo da programação e descobrir seu verdadeiro chamado.</p>
                  </div>
                </div><!-- End Team Member -->
                
          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="200">
            <div class="member-img">
              <img src="assets/img/ana julia.jpeg" class="img-fluid" alt="">
              <div class="social">
                <a href="https://www.instagram.com/juliax_00/"><i class="bi bi-instagram"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Ana Julia</h4>
              <span>Desenvolvedora do software</span>
              <p>Com uma mente analítica e criativa, Ana Júlia encontra na codificação um meio de expressão. Ela adora transformar ideias em linhas de código, construindo soluções inteligentes e eficientes. Cada desafio é uma oportunidade para aprimorar suas habilidades e aprender algo novo.</p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="200">
            <div class="member-img">
              <img src="assets/img/Iury.jpeg" class="img-fluid" alt="">
              <div class="social">
                <a href="https://www.instagram.com/iurisouzas/"><i class="bi bi-instagram"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Iuri Redes</h4>
              <span>CEO</span>
              <p>Esse daqui olha, não gosta e ainda manda mudar. Esse foi o papel dele nesse trabalho.</p>
            </div>
          </div><!-- End Team Member -->

        
  
        </div>
      </section><!-- End Contact Me Section -->
  
    </main><!-- End #main -->
  
     <!-- ======= Footer ======= -->
     <footer id="footer">
      <div class="container ">
        <h3>Universo da Barbie</h3>
        <p>Entrar no universo da Barbie é como mergulhar em um mundo de sonhos e moda onde a imaginação se torna realidade.</p>
        <div class="menu" id="menu">
          <h3>Menu :</h3>

          <a href="index.html">  Home   |</a>
          <a href="resumo.html">  Resumo  |</a>
          <a href="portfolio.html">  Portfolio</a>
          
        </div>

        <div class="copyright">
          &copy; Copyright <strong><span>Laura</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer><!-- End Footer -->
  
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
  
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  
  </body>
  
  </html>