<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Laura Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Laura
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center">

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto" href="index.html">Home</a></li>
        <li><a class="nav-link scrollto" href="resumo.html" active ="">Resume</a></li>
        <li><a class="nav-link scrollto active " href="#portfolio">Portfolio</a></li>
        <li><a class="nav-link scrollto" href="contato.html">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

   <!-- ======= My Portfolio Section ======= -->
   <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>My Portfolio</h2>
        <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
      </div>

      <ul id="portfolio-flters" class="d-flex justify-content-center">
        <li data-filter="*" class="filter-active">Todos</li>
        <li data-filter=".filter-app">Filmes</li>
        <li data-filter=".filter-card">Vestiário</li>
        <li data-filter=".filter-web">Bonecas</li>
      </ul>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-img"><img src="assets/img/portfolio/filme1.jpeg" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <h4>Barbie e o Quebra Nozes</h4>
            <a href="assets/img/portfolio/filme1.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Barbie e o Quebra Nozes"><i class="bx bx-plus"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-img"><img src="assets/img/portfolio/filme2.jpeg" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <h4>Barbie: Rapunzel</h4>
            <a href="assets/img/portfolio/filme2.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Barbie Rapunzel"><i class="bx bx-plus"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-img"><img src="assets/img/portfolio/filme3.jpeg" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <h4>Barbie e o Lago dos Cisnes</h4>
            <a href="assets/img/portfolio/filme3.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Barbie e o Lago dos Cisnes (2003)"><i class="bx bx-plus"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-img"><img src="assets/img/portfolio/filme4.jpeg" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <h4>Barbie: A princesa e a Plebéia</h4>
            <a href="assets/img/portfolio/filme4.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Barbie: A princesa e a Plebéria (2004)"><i class="bx bx-plus"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-img"><img src="assets/img/portfolio/filme5.jpeg" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <h4>Barbie e a Magia de Aladus</h4>
            <a href="assets/img/portfolio/filme5.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Barbie e a Magia de Aladus (2005)"><i class="bx bx-plus"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-img"><img src="assets/img/portfolio/filme6.jpeg" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <h4>Barbie Fairytopia</h4>
            <a href="assets/img/portfolio/filme6.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Barbie Fairytopia (2005)"><i class="bx bx-plus"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-img"><img src="assets/img/portfolio/filme7.jpeg" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <h4>Barbie Fairytopia: Mermaidia</h4>
            <a href="assets/img/portfolio/filme7.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Barbie Fairytopia: Mermaidia (2006)"><i class="bx bx-plus"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-img"><img src="assets/img/portfolio/filme8.jpeg" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <h4>O Diário da Barbie</h4>
            <a href="assets/img/portfolio/filme8.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="O Diário da Barbie (2006)"><i class="bx bx-plus"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-img"><img src="assets/img/portfolio/filme9.jpeg" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <h4>Barbie e as 12 Princesas Bailarinas</h4>
            <a href="assets/img/portfolio/filme9.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Barbie e as 12 Princesas Bailarinas (2006)"><i class="bx bx-plus"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-img"><img src="assets/img/portfolio/Barbie_Popstar.jpg" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <h4>Boneca Barbie Popstar</h4>
            <a href="assets/img/portfolio/Barbie_Popstar.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Barbie Popstar"><i class="bx bx-plus"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-img"><img src="assets/img/portfolio/Barbie_LiveAction.webp" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <h4>Boneca Barbie do Live Action</h4>
            <a href="assets/img/portfolio/Barbie_LiveAction.webp" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Boneca Barbie Live Action"><i class="bx bx-plus"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-img"><img src="assets/img/portfolio/Barbie_Fashionista.jpg" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <h4>Boneca Barbie Fashionista</h4>
            <a href="assets/img/portfolio/Barbie_Fashionista.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Boneca Barbie Fashionista"><i class="bx bx-plus"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-img"><img src="assets/img/portfolio/Barbie_butterfly.jpg" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <h4>Boneca Barbie Butterfly</h4>
            <a href="assets/img/portfolio/Barbie_butterfly.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Boneca Barbie Butterfly"><i class="bx bx-plus"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-img"><img src="assets/img/portfolio/oculos1.jpg" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <h4>Óculos da Barbie</h4>
            <a href="assets/img/portfolio/oculos1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Óculos da Barbie (2006)"><i class="bx bx-plus"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-img"><img src="assets/img/portfolio/chapeu1.png" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <h4>Conjunto de chapeu e óculos</h4>
            <a href="assets/img/portfolio/chapeu1.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Chapeu e óculos"><i class="bx bx-plus"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item  filter-card">
          <div class="portfolio-img"><img src="assets/img/portfolio/camisa.jpg" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <h4>Camisa da Barbie</h4>
            <a href="assets/img/portfolio/camisa.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Camisa da Barbie"><i class="bx bx-plus"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-img"><img src="assets/img/portfolio/camisa2.jpg" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <h4>Camisa da Barbie</h4>
            <a href="assets/img/portfolio/camisa2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Camisa da Barbie"><i class="bx bx-plus"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-img"><img src="assets/img/portfolio/bota.jpg" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <h4>Bota da Barbie</h4>
            <a href="assets/img/portfolio/bota.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Bota da Barbie"><i class="bx bx-plus"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-img"><img src="assets/img/portfolio/tamanco.jpg" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <h4>Tamanco da Barbie</h4>
            <a href="assets/img/portfolio/tamanco.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Tamanco da Barbie"><i class="bx bx-plus"></i></a>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End My Portfolio Section -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
          <h3>Laura Thomson</h3>
          <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
          <div class="social-links">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
          <div class="copyright">
            &copy; Copyright <strong><span>Laura</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </footer><!-- End Footer -->
    
      <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    
      <!-- Vendor JS Files -->
      <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
      <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>
    
      <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>
    
    </body>
    
    </html>